# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Set to true if you want ender pearls to stack to 64 instead of 16. [default: false]
    B:"Enable Full Stack Of Ender Pearls"=false

    # Set to true if you want snow balls to stack to 64 instead of 16. [default: false]
    B:"Enable Full Stack Of Snowballs"=false
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes configuration
##########################################################################################################

recipes {
    # Set to true if you want to enable the clayball recipe. [default: true]
    B:"Enable Clay Recipe"=true

    # Set to true if you want to enable the glowstone dust recipe. [default: true]
    B:"Enable Glowstone Recipe"=true

    # Set to true if you want to enable the quartz recipe. [default: true]
    B:"Enable Quartz Recipe"=true

    # Set to true if you want to enable the snowball recipe. [default: true]
    B:"Enable Snow Recipe"=true
}


